[30-Dec-2018 16:32:38 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[30-Dec-2018 16:32:57 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'smartrxq'@'localhost' (using password: YES) in /home/smartrxq/public_html/onlineassessment/dbConnection.php on line 2
[30-Dec-2018 16:32:57 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/smartrxq/public_html/onlineassessment/login.php on line 16
[30-Dec-2018 16:33:02 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[30-Dec-2018 16:46:27 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'smartrxq'@'localhost' (using password: YES) in /home/smartrxq/public_html/onlineassessment/dbConnection.php on line 2
[30-Dec-2018 16:46:27 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/smartrxq/public_html/onlineassessment/admin.php on line 11
[30-Dec-2018 16:46:30 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[30-Dec-2018 16:48:04 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'smartrxq_root'@'localhost' (using password: YES) in /home/smartrxq/public_html/onlineassessment/dbConnection.php on line 2
[30-Dec-2018 16:48:04 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/smartrxq/public_html/onlineassessment/admin.php on line 11
[30-Dec-2018 16:48:07 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[31-Dec-2018 19:16:24 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[31-Dec-2018 19:16:48 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'smartrxq_root'@'localhost' (using password: YES) in /home/smartrxq/public_html/onlineassessment/dbConnection.php on line 2
[31-Dec-2018 19:16:48 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/smartrxq/public_html/onlineassessment/admin.php on line 11
[31-Dec-2018 19:16:51 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[31-Dec-2018 19:17:05 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'smartrxq_root'@'localhost' (using password: YES) in /home/smartrxq/public_html/onlineassessment/dbConnection.php on line 2
[31-Dec-2018 19:17:05 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/smartrxq/public_html/onlineassessment/admin.php on line 11
[31-Dec-2018 19:17:07 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[31-Dec-2018 19:17:23 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'smartrxq_root'@'localhost' (using password: YES) in /home/smartrxq/public_html/onlineassessment/dbConnection.php on line 2
[31-Dec-2018 19:17:23 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/smartrxq/public_html/onlineassessment/login.php on line 16
[31-Dec-2018 19:17:26 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[01-Jan-2019 08:51:04 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[02-Jan-2019 04:28:51 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[02-Jan-2019 04:33:14 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'smartrxq_root'@'localhost' (using password: YES) in /home/smartrxq/public_html/onlineassessment/dbConnection.php on line 2
[02-Jan-2019 04:33:14 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/smartrxq/public_html/onlineassessment/login.php on line 16
[03-Jan-2019 12:36:31 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 12:38:48 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'smartrxq_root'@'localhost' (using password: YES) in /home/smartrxq/public_html/onlineassessment/dbConnection.php on line 2
[03-Jan-2019 12:38:48 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/smartrxq/public_html/onlineassessment/admin.php on line 11
[03-Jan-2019 12:38:51 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 13:31:48 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 13:32:12 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 13:32:26 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 13:32:26 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 13:32:32 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 13:32:42 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 13:32:42 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 13:32:42 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 13:32:50 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 13:32:50 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 13:32:50 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 13:32:58 Etc/GMT] PHP Notice:  Undefined index: key in /home/smartrxq/public_html/onlineassessment/dash.php on line 44
[03-Jan-2019 13:32:58 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 13:33:02 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:24:03 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:24:16 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 14:24:16 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 14:24:33 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:24:34 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 14:24:34 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 14:25:00 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:25:01 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 14:25:01 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 14:25:01 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:25:06 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:25:07 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 14:25:07 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 14:25:16 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:25:17 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 14:25:17 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 14:25:26 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:25:26 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 14:25:26 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 14:26:33 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:26:49 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 14:26:49 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 14:27:06 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:27:07 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 14:27:07 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jan-2019 14:27:28 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[03-Jan-2019 14:27:28 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jan-2019 14:27:28 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/smartrxq/public_html/onlineassessment/account.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[04-Jan-2019 15:16:14 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[06-Jan-2019 16:27:16 Etc/GMT] PHP Notice:  Undefined index: phno in /home/smartrxq/public_html/onlineassessment/index.php on line 282
[22-Jan-2019 14:53:17 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/smartnot/public_html/dbConnection.php on line 2
[22-Jan-2019 14:53:17 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/login.php on line 16
[22-Jan-2019 14:53:40 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/smartnot/public_html/dbConnection.php on line 2
[22-Jan-2019 14:53:40 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/admin.php on line 11
[22-Jan-2019 14:54:29 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/smartnot/public_html/dbConnection.php on line 2
[22-Jan-2019 14:54:29 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/login.php on line 16
[22-Jan-2019 15:51:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'server.hostkarle.com' (using password: NO) in /home2/smartnot/public_html/dbConnection.php on line 2
[22-Jan-2019 15:51:56 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/login.php on line 16
[22-Jan-2019 15:56:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'server.hostkarle.com' (using password: NO) in /home2/smartnot/public_html/dbConnection.php on line 4
[22-Jan-2019 15:56:19 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/login.php on line 16
[22-Jan-2019 16:06:01 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'smartnot_root'@'localhost' to database 'smartnot_quiz' in /home2/smartnot/public_html/dbConnection.php on line 3
[22-Jan-2019 16:06:01 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/login.php on line 16
[22-Jan-2019 16:06:16 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'smartnot_root'@'localhost' to database 'smartnot_quiz' in /home2/smartnot/public_html/dbConnection.php on line 3
[22-Jan-2019 16:06:16 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/login.php on line 16
[22-Jan-2019 16:06:55 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'smartnot_root'@'localhost' to database 'smartnot_quiz' in /home2/smartnot/public_html/dbConnection.php on line 3
[22-Jan-2019 16:06:55 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/login.php on line 16
[22-Jan-2019 16:07:52 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'smartnot_root'@'server.hostkarle.com' to database 'smartnot_quiz' in /home2/smartnot/public_html/dbConnection.php on line 3
[22-Jan-2019 16:07:52 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/login.php on line 16
[22-Jan-2019 16:55:17 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'smartnot_root'@'localhost' (using password: YES) in /home2/smartnot/public_html/dbConnection.php on line 3
[22-Jan-2019 16:55:17 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/admin.php on line 11
[22-Jan-2019 16:55:50 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'smartnot_root'@'localhost' (using password: YES) in /home2/smartnot/public_html/dbConnection.php on line 3
[22-Jan-2019 16:55:50 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/admin.php on line 11
[23-Jan-2019 12:34:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'smartnot_root'@'localhost' (using password: YES) in /home2/smartnot/public_html/dbConnection.php on line 3
[23-Jan-2019 12:34:57 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home2/smartnot/public_html/admin.php on line 11
[23-Jan-2019 12:39:21 UTC] PHP Parse error:  syntax error, unexpected '{' in /home2/smartnot/public_html/dbConnection.php on line 5
[23-Jan-2019 12:39:35 UTC] PHP Parse error:  syntax error, unexpected '{' in /home2/smartnot/public_html/dbConnection.php on line 5
[23-Jan-2019 12:41:02 UTC] PHP Parse error:  syntax error, unexpected '{' in /home2/smartnot/public_html/dbConnection.php on line 5
[23-Jan-2019 12:41:18 UTC] PHP Parse error:  syntax error, unexpected '{' in /home2/smartnot/public_html/dbConnection.php on line 5
[23-Jan-2019 13:07:25 UTC] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/smartnot/public_html/dbConnection.php on line 2
[23-Jan-2019 13:07:42 UTC] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/smartnot/public_html/dbConnection.php on line 2
[23-Jan-2019 13:17:34 UTC] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/smartnot/public_html/dbConnection.php on line 2
[23-Jan-2019 13:47:08 UTC] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/smartnot/public_html/dbConnection.php on line 2
[23-Jan-2019 13:48:13 UTC] PHP Fatal error:  Class 'mysqli_connect' not found in /home2/smartnot/public_html/dbConnection.php on line 2
